# stctvAssignment

./: README.md  pom.xml
src/main/java/com/stctv/core/: TestFactory.java
src/main/java/com/stctv/pages/: SubscriptionPage.java
src/main/java/com/stctv/utilities/: TestCapture.java  TestConfig.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  SubscriptionSteps.java
src/test/resources/: cucumber.properties
src/test/resources/configuration/: config.properties
src/test/resources/features/: ChooseYourSubscription.feature
